# zipkin-java-agent

./: README.MD  pom.xml
agent/: pom.xml
agent/src/main/java/top/liumian/zipkin/agent/: ZipkinAgent.java
agent/src/main/java/top/liumian/zipkin/agent/enhance/bytebuddy/matcher/: AbstractJunction.java
agent/src/main/java/top/liumian/zipkin/agent/enhance/bytebuddy/template/: BootstrapClassConstructorInterceptorTemplate.java  BootstrapClassMethodInterceptorTemplate.java  BootstrapClassMethodTracingInterceptorTemplate.java  ConstructorInterceptorTemplate.java  MethodInterceptorTemplate.java  MethodTracingInterceptorTemplate.java
agent/src/main/java/top/liumian/zipkin/agent/enhance/plugin/core/: BootstrapPluginBoost.java  BootstrapPluginBooster.java  EnhancedInstance.java  PluginEnhancer.java  PluginLoader.java  PluginResourcesResolver.java
agent/src/main/java/top/liumian/zipkin/agent/enhance/plugin/define/: AbstractClassEnhancePluginDefine.java  AbstractClassPluginEnhanceDefine.java  InstanceMethodsInterceptPoint.java  PluginDefine.java  PluginEnhanceDefine.java
agent/src/main/java/top/liumian/zipkin/agent/enhance/plugin/interceptor/: AbstractInstanceTracingInterceptor.java  AbstractTracingInterceptor.java  ConstructorInterceptPoint.java  ConstructorTracingInterceptor.java  InstanceMethodsInterceptPoint.java  TracingInterceptor.java  TracingInterceptorInstanceLoader.java  TracingResult.java
agent/src/main/java/top/liumian/zipkin/agent/interceptor/: LogInterceptor.java  MethodTracingInterceptor.java
agent/src/main/java/top/liumian/zipkin/agent/interceptor/enhance/bytebuddy/: BootstrapClassMethodTracingInterceptorTemplate.java  ExecutorTracingInterceptor.java  LogInterceptor.java  MethodTracingInterceptorTemplate.java  MethodWithOverrideArgsTracingInterceptorTemplate.java  TracingRunnable.java
agent/src/main/java/top/liumian/zipkin/agent/interceptor/enhance/bytebuddy/matcher/: AbstractJunction.java
agent/src/main/java/top/liumian/zipkin/agent/interceptor/enhance/plugin/: AbstractClassEnhancePluginDefine.java  AbstractTracingInterceptor.java  BootstrapPluginBoost.java  InstanceMethodsInterceptPoint.java  OverrideCallable.java  PluginDefine.java  PluginEnhance.java  PluginEnhancer.java  PluginLoader.java  PluginResourcesResolver.java  TracingInterceptor.java  TracingInterceptorInstanceLoader.java  TracingInterceptorWithOverrideArgs.java
agent/src/main/java/top/liumian/zipkin/agent/plugin/: AbstractTracingPlugin.java  TracingPlugin.java
agent/src/main/java/top/liumian/zipkin/agent/plugin/interceptor/: InstanceMethodsInterceptPoint.java
agent/src/main/java/top/liumian/zipkin/agent/plugin/interceptor/enhance/: AbstractTracingInterceptor.java  ClassEnhancePluginDefine.java  TracingInterceptor.java
agent/src/main/java/top/liumian/zipkin/agent/plugin/interceptor/enhance/bytebuddy/: LogInterceptor.java  MethodTracingInterceptor.java
agent/src/test/java/top/liumian/zipkin/agent/test/: ZipkinAgentTest.java
agent/src/test/java/top/liumian/zipkin/agent/test/plugin/executor/: TracingExecutorTest.java
core/: pom.xml
core/src/main/java/top/liumian/zipkin/core/tracing/: TracingUtil.java
plugin/: pom.xml
plugin-bootstrap/: pom.xml
plugin-bootstrap/executor/: pom.xml
plugin-bootstrap/executor/src/main/java/top/liumian/zipkin/plugin/jdk/executor/: ExecutorTracingInterceptor.java  ThreadPoolExecutorInterceptor.java  ThreadPoolExecutorTracingInterceptor.java  TracingRunnable.java
plugin-bootstrap/executor/src/main/java/top/liumian/zipkin/plugin/jdk/executor/define/: ExecutorPluginDefine.java  ExecutorPluginEnhanceDefine.java  ThreadPoolExecutorPluginEnhanceDefine.java
plugin-bootstrap/executor/src/main/resources/: zipkin-plugin.def
plugin-bootstrap/executor/src/test/java/top/liumian/zipkin/plugin/test/jdk/executor/: TracingExecutor.java  TracingExecutorTest.java
plugin-bootstrap/thread/: pom.xml
plugin-bootstrap/thread/src/main/java/top/liumian/zipkin/plugin/jdk/thread/: ThreadConstructorInterceptor.java  ThreadMethodInterceptor.java
plugin-bootstrap/thread/src/main/java/top/liumian/zipkin/plugin/jdk/thread/define/: ThreadPluginEnhanceDefine.java
plugin-bootstrap/thread/src/main/resources/: zipkin-plugin.def
plugin-bootstrap/thread/src/test/java/top/liumian/zipkin/plugin/test/jdk/thread/: ThreadTest.java
plugin-sdk/: pom.xml
plugin-sdk/dubbo-v2.7.x/: pom.xml
plugin-sdk/dubbo-v2.7.x/src/main/java/top/liumian/zipkin/plugin/sdk/dubbo/v27x/: DubboInterceptor.java
plugin-sdk/dubbo-v2.7.x/src/main/resources/: zipkin-plugin.def
plugin-sdk/dubbo-v3.x/: pom.xml
plugin-sdk/httpclient-v3.x/: pom.xml
plugin-sdk/httpclient-v3.x/src/main/java/top/liumian/zipkin/plugin/sdk/httpclient/v3x/: HttpClientExecuteInterceptor.java
plugin-sdk/httpclient-v3.x/src/main/resources/: zipkin-plugin.def
plugin-sdk/httpclient-v4.x/: pom.xml
plugin-sdk/httpclient-v5.x/: pom.xml
plugin-sdk/okhttp-v2.x/: pom.xml
plugin-sdk/okhttp-v3.x/: pom.xml
plugin-sdk/okhttp-v4.x/: pom.xml
plugin-sdk/rocketmq-v4/: pom.xml
plugin-sdk/rocketmq-v4.x/: pom.xml
plugin-sdk/rocketmq-v4.x/src/main/java/top/liumian/zipkin/plugin/sdk/rocketmq/v4/: ConsumerInterceptor.java  ConsumerInterceptorInstance.java  (+1 more)
plugin-sdk/rocketmq-v4/src/main/resources/: zipkin-plugin.def
plugin-sdk/rocketmq-v5.x/: pom.xml
plugin/src/main/java/top/liumian/zipkin/plugin/jdk/executor/: ExecutorTracingInterceptor.java  TracingExecutor.java  TracingRunnable.java
plugin/src/main/java/top/liumian/zipkin/plugin/jdk/executor/define/: ExecutorPluginDefine.java
plugin/src/main/java/top/liumian/zipkin/plugin/rocketmq/v4/: ConsumerTracingInterceptor.java  ConsumerTracingPlugin.java  ProducerTracingInterceptor.java  ProducerTracingPlugin.java
plugin/src/main/java/top/liumian/zipkin/plugin/rocketmq/v4/define/: ConsumerPluginDefine.java  ProducerPluginDefine.java
plugin/src/main/resources/: zipkin-plugin.def
plugin/src/test/java/top/liumian/zipkin/plugin/test/executor/: TracingExecutorTest.java
plugin/src/test/java/top/liumian/zipkin/plugin/test/rocketmq/v4/: RocketMqV4Test.java
(+11 files in other folders)
